CODENAME=phore
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/phored}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-11771}
GIT_URL=https://github.com/phoreproject/Phore.git
SCVERSION="tags/v1.2.0.0"
NETWORK_BASE_TAG="2044"
