CODENAME=vizeh
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/vizehd}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-28157}
GIT_URL=https://github.com/VIZEH-PROJECT/VIZEH.git
SCVERSION="tags/v2.2.1.1"
NETWORK_BASE_TAG="2044"
